<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="ayuda" name="algo3-grupo6">
    <property environment="env"/>
    <property name="src" location="Car Tunning Experience/Tp/" />
    <property name="dest" location="bin/" />
    <property name="doc" location="doc/" />
    <property name="junit.output.dir" value="pruebas"/>
    <target name="ayuda" >
    	<echo> Debe escribir "ant" y especificar una acción: </echo>
    	<echo>		compilar:   compila el proyecto en ${dest}.</echo>
    	<echo>		probar:     corre las prubas unitarias.</echo>
    	<echo>		reporte:    crea un reporte acerca de las pruebas.</echo>
    	<echo>		documentar: crea la documentación Javadoc en ${doc}.</echo>
    	<echo>		limpiar:    borra el directorio ${dest}, y todo su contenido.</echo>
    	<echo>		ayuda:      muestra esta pantalla.</echo>
    	<echo></echo>
    	<echo>Nota: para construír y/o correr las prubas, es necesario que el directorio que contiene junit.jar se encuentre en el classpath</echo>
    </target>
    <target name="inicializar">
        <mkdir dir="${bin}"/>
    </target>
    <target name="limpiar">
        <delete dir="bin"/>
    </target>
    <target depends="inicializar" name="compilar">
        <javac destdir="${bin}" srcdir="${src}"/>
    </target>
    <target name="probar">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="pruebas.*" todir="${junit.output.dir}"/>
        </junit>
    </target>
    <target name="reporte">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
    <target name="documentar">
        <javadoc sourcepath="${src}" destdir="${doc}"/>
    </target>
</project>
